node="Auth"

port=8080

jwt.secret-key="secret"
jwt.default-expire="3 hours"

postgres.host="localhost"
postgres.port=5433
postgres.database="gp_main"
postgres.user="gp_admin"
postgres.password="admin"