port=8081

postgres.host="localhost"
postgres.port=5433
postgres.database="gp_main"
postgres.user="gp_admin"
postgres.password="admin"

jwt.secret-key="secret"
jwt.default-expire="3 hours"

bootstrap-server="localhost:9092"